@import 'bootstrap/bootstrap.less';
/*@import '../css/dataTable-bootstrap.css';*/
@import '../css/jquery.pnotify.default.css';
@import '../css/select2.css';
@import '../css/datepicker.css';
@import '../css/fileuploader.css';
@import '../css/prettify.css';


/* DataTables Bootstrap */
div.dataTables_length {
	text-align:right;
	select {
		width: 75px;
		display: inline-block;
	}
}

div.dataTables_filter {
	label{
		input {
			width: 200px !important;
			display: inline-block !important;
		}
	}
	
}

div.dataTables_info {
	padding-top: 8px;
}

div.dataTables_paginate {
	float: right;
	margin: 0;
}

table {
	margin: 1em 0;
	clear: both;
}

.dataTables_scrollHead{
	table{
		margin:1em 0 0 0;
	}
}

.dataTables_scrollBody{
	table{
		margin:0;
	}
}

table.dataTable{
	th:active{
		outline: none;
	}
}

/* end of DataTables Bootstrap */


body.login{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
	
	.form-signin {
		max-width: 300px;
		padding: 19px 29px 29px;
		margin: auto;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
}


input, textarea, select{
	.form-control;
}

body{
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	
	div.tab-pane{
		padding-top: 40px;
	}
}
      
button.close{
    margin: -2px 0 0 10px;
    font-size: 18px;
}


//MEDIA & GALLERY module
.galleryList, .mediaList{
	.clearfix;

	li.img{
		margin: 20px 10px;
		width: 128px;
		height: 170px;
		overflow: hidden;
		display: inline-block;
		cursor: pointer;
		text-align: center;

		.caption{
			color: #222;
			position: relative;
			background: lighten(#222, 80%);
		}

		i{
			font-size:6em;
			margin: 0 0 20px 0;
			color: lighten(#222, 15%);
			
			&.thumbs{
				color: lighten(#ff0000, 15%);
				
				&:hover{
					color: lighten(#ff0000, 5%);
				}
			}
			&:hover{
				color: lighten(#222, 5%);
			}
		}
	}
}

// MEDIA Module
.mediaList{
	li.img{
		.img-wrapper{
			height: 150px;
			overflow: hidden;
			
			img{
				min-height: 150px;
				max-height: 150px;
				width: auto;

			}
		}
	}

}



section{
	padding-top: 40px;
}


.affix {
  position: static;
}

@media screen and (min-width: 992px) {
  
	.affix,
	.affix-top,
	.affix-bottom{
		height: 500px;
		overflow: auto;
	}

  /* Widen the fixed sidebar */
  .affix,
  .affix-bottom {
    width: 440px;
  }
  .affix {
		position: fixed; /* Undo the static from mobile first approach */
    top: 60px;
  }
  .affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
  }
}

@media screen and (min-width: 1200px) {
  /* Widen the fixed sidebar again */
	.affix-bottom,
	.affix-top,
	.affix {
		width: 450px;
	}
}

/*
.affix, .affix-top, .affix-bottom{
	height: 500px;
	overflow: auto;
}


.affix{
	top: 60px;
}

*/
.footer {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    margin-top: 70px;
    padding: 30px 0;
    text-align: center;
}
.tab-content{
	overflow: visible;
}


.tagFilter > span{
	cursor: pointer;
}

/* SORTABLE */
body.dragging, body.dragging * {
	cursor: move !important;
}

.dragged {
	position: absolute;
	opacity: 0.5;
	z-index: 2000;
}

li.placeholder {
	position: relative;
	margin: 0;
	padding: 0;
	border: 1px dashed #cecece;
	background: #ebebeb;
}

// NESTABLE

.dd{
	.dd-list {
		margin: 0;
		padding: 0;
		list-style: none;
		
		.dd-item{
			padding: 3px 0;
		}

		.dd-list {
			padding-left: 30px;
		}

		.dd-handle {
			cursor: move;
			color: lighten(#222, 20%);
			margin: 0 5px 0 0;
		}

		.dd-item > button {
			display: none;
		}
		
		.dd-placeholder{
			margin: 5px 0;
			padding: 0;
			min-height: 30px;
			background: #ebebeb;
			border: 1px dashed #b6bcbf;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

	}

	>.dd-list{
		margin: 10px 0 0 0;
	}

}
.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999;

	>.dd-item .dd-handle {
			margin-top: 0;
		}
}












